# Supabase credentials
SUPABASE_URL=https://xolayurwoujuxfefkcxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbGF5dXJ3b3VqdXhmZWZrY3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDg2NjAsImV4cCI6MjA1ODY4NDY2MH0.5J7MQVO4-v4MyarFfuSQ0MAULUj6rIWf2qvxcqATNcU
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbGF5dXJ3b3VqdXhmZWZrY3htIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzEwODY2MCwiZXhwIjoyMDU4Njg0NjYwfQ.WLPCoh3XqfzfoYIn8R0oejfRvrLUEMiMPTT2gyPshcw
